spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB_VHL;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Epylyfy769485@
spring.jpa.database=sql-server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

