#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB_VHL;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Epylyfy769485@
#spring.jpa.database=sql-server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/desafio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
